In [1]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.74-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: numpy>=1.15 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from yfinance) (1.21.5)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Collecting lxml>=4.5.1
  Downloading lxml-4.9.1-cp37-cp37m-macosx_10_15_x86_64.whl (4.5 MB)
     |████████████████████████████████| 4.5 MB 59 kB/s eta 0:00:017
Requirement already satisfied: pandas>=0.24.0 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from yfinance) (1.3.5)
Collecting requests>=2.26
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Requirement already satisfied: pytz>=2017.3 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.24.0->yfinance) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
Requirement already satisfied: certifi>=2017.4.17 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.26->yfinance) (2019.11.28)
Requirement already satisfied: idna<4,>=2.5 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.26->yfinance) (2.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.26->yfinance) (1.25.8)
Requirement already satisfied: six>=1.5 in /Users/masakigo/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.14.0)
Installing collected packages: multitasking, lxml, charset-normalizer, requests, yfinance
  Attempting uninstall: lxml
    Found existing installation: lxml 4.5.0
    Uninstalling lxml-4.5.0:
      Successfully uninstalled lxml-4.5.0
  Attempting uninstall: requests
    Found existing installation: requests 2.22.0
    Uninstalling requests-2.22.0:
      Successfully uninstalled requests-2.22.0
Successfully installed charset-normalizer-2.1.0 lxml-4.9.1 multitasking-0.0.11 requests-2.28.1 yfinance-0.1.74

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [26]:
aapl = yf.Ticker('AAPL')

In [21]:
days = 20
hist = aapl.history(period=f'{days}d')

In [22]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-06-17,130.070007,133.080002,129.809998,131.559998,134520300,0,0
2022-06-21,133.419998,137.059998,133.320007,135.869995,81000500,0,0
2022-06-22,134.789993,137.759995,133.910004,135.350006,73409200,0,0
2022-06-23,136.820007,138.589996,135.630005,138.270004,72433800,0,0
2022-06-24,139.899994,141.910004,139.770004,141.660004,89116800,0,0
2022-06-27,142.699997,143.490005,140.970001,141.660004,70207900,0,0
2022-06-28,142.130005,143.419998,137.320007,137.440002,67083400,0,0
2022-06-29,137.460007,140.669998,136.669998,139.229996,66242400,0,0
2022-06-30,137.250000,138.369995,133.770004,136.720001,98964500,0,0
2022-07-01,136.039993,139.039993,135.660004,138.929993,71007500,0,0
2022-07-05,137.770004,141.610001,136.929993,141.559998,73353800,0,0
2022-07-06,141.350006,144.119995,141.080002,142.919998,74064300,0,0
2022-07-07,143.289993,146.550003,143.279999,146.350006,66253700,0,0
2022-07-08,145.259995,147.550003,145.000000,147.039993,64493200,0,0
2022-07-11,145.669998,146.639999,143.779999,144.869995,63141600,0,0
2022-07-12,145.759995,148.449997,145.050003,145.860001,77588800,0,0
2022-07-13,142.990005,146.449997,142.119995,145.490005,71185600,0,0
2022-07-14,144.080002,148.949997,143.250000,148.470001,78140700,0,0
2022-07-15,149.779999,150.860001,148.199997,150.169998,76030800,0,0
2022-07-18,150.740005,151.570007,146.699997,147.070007,81264900,0,0

In [23]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [25]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-06-17,130.070007,133.080002,129.809998,131.559998,134520300,0,0
1,2022-06-21,133.419998,137.059998,133.320007,135.869995,81000500,0,0
2,2022-06-22,134.789993,137.759995,133.910004,135.350006,73409200,0,0
3,2022-06-23,136.820007,138.589996,135.630005,138.270004,72433800,0,0
4,2022-06-24,139.899994,141.910004,139.770004,141.660004,89116800,0,0
5,2022-06-27,142.699997,143.490005,140.970001,141.660004,70207900,0,0
6,2022-06-28,142.130005,143.419998,137.320007,137.440002,67083400,0,0
7,2022-06-29,137.460007,140.669998,136.669998,139.229996,66242400,0,0
8,2022-06-30,137.250000,138.369995,133.770004,136.720001,98964500,0,0
9,2022-07-01,136.039993,139.039993,135.660004,138.929993,71007500,0,0
10,2022-07-05,137.770004,141.610001,136.929993,141.559998,73353800,0,0
11,2022-07-06,141.350006,144.119995,141.080002,142.919998,74064300,0,0
12,2022-07-07,143.289993,146.550003,143.279999,146.350006,66253700,0,0
13,2022-07-08,145.259995,147.550003,145.000000,147.039993,64493200,0,0
14,2022-07-11,145.669998,146.639999,143.779999,144.869995,63141600,0,0
15,2022-07-12,145.759995,148.449997,145.050003,145.860001,77588800,0,0
16,2022-07-13,142.990005,146.449997,142.119995,145.490005,71185600,0,0
17,2022-07-14,144.080002,148.949997,143.250000,148.470001,78140700,0,0
18,2022-07-15,149.779999,150.860001,148.199997,150.169998,76030800,0,0
19,2022-07-18,150.740005,151.570007,146.699997,147.070007,81264900,0,0

In [27]:
msft = yf.Ticker('MSFT')

In [34]:
msft_hist = msft.history(period=f'{days}d')

In [39]:
msft_hist.reset_index().head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-06-21,250.259995,254.750000,249.509995,253.740005,29928300,0,0
1,2022-06-22,251.889999,257.170013,250.369995,253.130005,25939900,0,0
2,2022-06-23,255.570007,259.369995,253.630005,258.859985,25861400,0,0
3,2022-06-24,261.809998,267.980011,261.720001,267.700012,33923200,0,0
4,2022-06-27,268.209991,268.299988,263.279999,264.890015,24615100,0,0

In [47]:
hist.index

Index(['17 June 2022', '21 June 2022', '22 June 2022', '23 June 2022',
       '24 June 2022', '27 June 2022', '28 June 2022', '29 June 2022',
       '30 June 2022', '01 July 2022', '05 July 2022', '06 July 2022',
       '07 July 2022', '08 July 2022', '11 July 2022', '12 July 2022',
       '13 July 2022', '14 July 2022', '15 July 2022', '18 July 2022'],
      dtype='object', name='Date')

In [48]:
hist.index = hist.index.strftime('%d %B %Y')

AttributeError: 'Index' object has no attribute 'strftime'

In [51]:
hist.index

Index(['17 June 2022', '21 June 2022', '22 June 2022', '23 June 2022',
       '24 June 2022', '27 June 2022', '28 June 2022', '29 June 2022',
       '30 June 2022', '01 July 2022', '05 July 2022', '06 July 2022',
       '07 July 2022', '08 July 2022', '11 July 2022', '12 July 2022',
       '13 July 2022', '14 July 2022', '15 July 2022', '18 July 2022'],
      dtype='object', name='Date')

In [52]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                   apple
Date
17 June 2022  131.559998
21 June 2022  135.869995
22 June 2022  135.350006
23 June 2022  138.270004
24 June 2022  141.660004

In [54]:
hist = hist.T
hist

Date,17 June 2022,21 June 2022,22 June 2022,23 June 2022,24 June 2022,27 June 2022,28 June 2022,29 June 2022,30 June 2022,01 July 2022,05 July 2022,06 July 2022,07 July 2022,08 July 2022,11 July 2022,12 July 2022,13 July 2022,14 July 2022,15 July 2022,18 July 2022
apple,131.559998,135.869995,135.350006,138.270004,141.660004,141.660004,137.440002,139.229996,136.720001,138.929993,141.559998,142.919998,146.350006,147.039993,144.869995,145.860001,145.490005,148.470001,150.169998,147.070007

In [56]:
hist.index.name = 'Name'
hist

Date,17 June 2022,21 June 2022,22 June 2022,23 June 2022,24 June 2022,27 June 2022,28 June 2022,29 June 2022,30 June 2022,01 July 2022,05 July 2022,06 July 2022,07 July 2022,08 July 2022,11 July 2022,12 July 2022,13 July 2022,14 July 2022,15 July 2022,18 July 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,131.559998,135.869995,135.350006,138.270004,141.660004,141.660004,137.440002,139.229996,136.720001,138.929993,141.559998,142.919998,146.350006,147.039993,144.869995,145.860001,145.490005,148.470001,150.169998,147.070007